<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Chewy|Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style type="text/css">
    h1{
    text-align:center;
    font-family: 'Bungee Inline', cursive;
    }
    h2{
    font-family: 'Bungee Inline', cursive;
    font-family: 'Chewy', cursive;
     text-align:center;
    }

    #form{
      width: 65%;
      margin-left:20%;
      border-radius: 10px;
     
    }
    #form1{
      width: 65%;
      margin-left:20%;
      margin-top:80px;
      border-radius: 10px;
    
    }
     body{
      background: url(image.jpg) no-repeat center center fixed;
      background-size: cover;
    }
 #created
{
  display: none;
  width: 65%;
  background-color: #f8f9fa;
  height: 130px;
  margin-left: 70px;
  padding: 2px;
  font-weight: bold;
}
#createdurl
{
  border: none;
  background-color: #343a40;
  color: white;
  width: 50%;
  padding: .7%;
 
}
#p
{
  margin-left: 21%;
  border-radius: 5px;
  background-color: #28a745;
  display: block;
  width: 120px;
  font-size: 17px;
  text-align: center;
}
  </style>

    <title>YOURLS</title>
  </head>
  
<div class="jumbotron">
  <h1 class="display-4">YOURLS</h1>
  <h2 >(YOUR OWN URL SHORTENER)</h2>
</div>

<!---form-->

<body>
<div class="container">
<form id="shortenercreationform">
<div class="input-group mb-5" id="form1">
  <input type="text" id="url" name="url" class="form-control" placeholder="ENTER URL" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append" style="font-family: 'Hind Siliguri', sans-serif;">
  <button class="btn btn-outline-secondary" type="submit" id="loginButton">SHORT URL</button>
  </div>
</div>

<div class="input-group mb-3" id="form">
  <div class="input-group-prepend"  style="font-family: 'Hind Siliguri', sans-serif;">
    <span class="input-group-text btn-bg-secondary" id="basic-addon3" >https://yourlss.herokuapp.com/</span>
  </div>
  <input type="text" id="key" name="key" class="form-control" placeholder="CUSTOM URL" id="basic-url" aria-describedby="basic-addon3">
</div>
<p id="p"></p>
   <center>
    <div id="created">
      <h2> SUCCESS </h2>
      <span>Your URL is : &nbsp;&nbsp;</span>
      <input type="text" id="createdurl" disabled="disabled">
    </div>
    </center>
</form>
</div>

</body>

<!--script-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="init.js"></script>

</html>